RSA_KEY_DIR=tests/resources/rsa_key
ENCRYPTED_DIR=tests/resources/encrypted
DECRYPTED_DIR=tests/resources/decrypted
JOB_SERVICE_URL=http://localhost:10030
RUN_JOB_SERVICE_CLIENT=True
DOCKER_HOST_NAME=localhost